@use '../utilities/mixins' as *;
// @use '../utilities/colors';
// @use '../utilities/fonts';


.share-card-page {
	/* Variables */
	--options-color: #34485f;
	--options-input-color: #9daec1;
	--footer-height: 110px;
	--nav-height: 58px;
	--header-height: 102px;
	--not-main-height: calc(var(--footer-height) + var(--nav-height) + var(--header-height));

	main {
		display: grid;
		justify-content: center;
		align-items: center;
		height: calc(100vh - var(--not-main-height));
		// grid-template-columns: repeat(3, 400px);
		grid-template-columns: 400px .6fr;
		gap: 48px;
		max-width: 1400px;
		margin: 0 auto;
		padding: 0 20px 50px;

		@include bp(m) {
			height: auto;
			grid-template-columns: 400px;
			padding: 0 50px 50px;
		}
	}

	section {
		// border: 2px solid #ccc;
		// background-color: #f0f2f5;
		// height: 500px;
	}

	.hidden {
		display: none;
	}

	// ========================
	// Share Content Section
	// ========================
	.share-content-section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.share-content-container {
			display: grid;
			grid-template-rows: 50px 2fr;
			gap: 24px;
			height: 400px;
			padding: 50px 20px 65px;
			border-radius: 40px;
		}

		.text-display {
			font-size: 42px;
			margin: 0;
			align-self: flex-end;
			text-align: center;
			color: #fff;
		}

		.image-display {
			width: 100%;
			max-width: 300px;
			margin: 0 auto;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: top center;
		}
	}

	// =====================
	// Options Section
	// =====================
	.options-container {
		border: 8px solid var(--options-color);
		display: grid;
		// grid-template-rows: 1fr 150px 1fr 1fr;
		// grid-template-rows: repeat(3, 1fr);
		// grid-template-rows: 1fr 1.5fr 2fr;
		// grid-template-rows: 1fr 1.5fr 2fr 1fr;
		grid-template-rows: repeat(4, auto);

		.option {
			border-bottom: 4px solid var(--options-color);
			padding: 14px 18px 18px;

			&:last-of-type {
				border: none;
			}
		}

		.option-label {
			display: block;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 400;
			color: var(--options-color);
			padding-bottom: 14px;
		}

		// Custom Color
		.option-color {
			display: flex;
		}

		input[type="color"] {
			width: 116px;
			height: 40px;
			border-radius: 3px;
			margin-left: 14px;
		}

		// Custom Text
		.custom-text {
			height: 54px;
			width: 100%;
			border: 2px solid var(--options-input-color);
			text-indent: 14px;
			font-size: 16px;
		}

		// Gallery
		.gallery-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 12px;

			.gallery-image-button {
				border: none;
				border-radius: 12px;
				padding: 10px;
				opacity: .7;
				transition: opacity 200ms ease-in-out;

				&:hover {
					opacity: 1;
				}
			}

			.gallery-image {
				width: 100%;
			}

			.button-black {
				background-color: black;
			}
		}

		.option-share {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		// =====================
		// Share Card Button
		// =====================
		.share-button {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 800;
			color: var(--options-color);
			padding: 10px 16px;

			border-radius: 6px;
			border: 1px solid #a8b6c5;
			// background-image: linear-gradient(#fff, #ebf0f5);
			// background-image: linear-gradient(#fff, #d7e0e8);
			background-image: linear-gradient(#f1f5fb, #d7e0e8);

			svg.share-icon {
				width: 22px;
				margin-inline-start: 10px;

				path {
					fill: var(--options-color)
				}
			}
		}
	}

	.canvas-container {
		display: none;
	}

	canvas {
		margin-top: 50px;
	}
}
